<!doctype html>

<html lang="en-us">   
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Horisol API</title>
  </head>
  
  <body>
    <h1>Home Page</h1>
    <p>This is the home page of Horisol API..</p>
  </body> 
</html>